<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tec.bases.bases1inaturalist.ShowAllObsTaxons">
    <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Observaciones" />

    <TableView fx:id="tableView" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="player1Column" prefWidth="42.0" text="ID" />
            <TableColumn fx:id="player2Column" prefWidth="557.0" text="Jerarquía Taxonómica" />
        </columns>
    </TableView>

    <Separator prefHeight="10.0" prefWidth="600.0" />

    <HBox alignment="CENTER" spacing="100.0">
        <Button fx:id="returnButton" text="Volver al Menú" textAlignment="CENTER" onAction="#launchMainMenu" />
        <padding>
            <Insets bottom="5.0" />
        </padding>
    </HBox>
</VBox>
